{
  "name": "homekit-qrcode",
  "version": "3.0.0",
  "description": "Generate a pairing HomeKit QR code label for your HomeKit accessory",
  "keywords": [
    "apple",
    "code",
    "esp8266",
    "esp32",
    "homebridge",
    "homekit",
    "pairing",
    "qrcode"
  ],
  "homepage": "https://github.com/simongolms/homekit-qrcode.git",
  "license": "MIT",
  "author": {
    "name": "Simon Golms",
    "email": "development@gol.ms",
    "url": "https://gol.ms"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "homekit-qrcode": "lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simongolms/homekit-qrcode.git"
  },
  "bugs": {
    "url": "https://github.com/simongolms/homekit-qrcode/issues"
  },
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "prepare": "husky install",
    "release": "dotenv semantic-release --no-ci",
    "release:ci": "semantic-release",
    "release:dry-run": "npm run release -- --dry-run",
    "repair": "npx rimraf lib node_modules .git/hooks package-lock.json && npm install"
  },
  "dependencies": {
    "canvas": "2.8.0",
    "qrcode": "1.4.4",
    "yargs": "17.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "14.1.0",
    "@commitlint/config-conventional": "14.1.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.2",
    "@types/node": "16.11.6",
    "@types/qrcode": "1.4.1",
    "@types/yargs": "17.0.4",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "dotenv": "10.0.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.3.0",
    "husky": "7.0.4",
    "lint-staged": "11.2.6",
    "nodemon": "2.0.14",
    "prettier": "2.4.1",
    "semantic-release": "18.0.0",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  }
}
